MONGO_CONNECTION_STR = mongodb+srv://crud:crud9900@cluster0.knhes.mongodb.net/CRUD
SERVER_PORT = 8080
JWT_SECRECT = Xu7qn2OPADV3d53qfoCeh3d+Rv3FA9LipPntDmLI0b0Tay5qVp06fFAejL8I9DWKqlSk4ynQWk1qb5enGROcMw==