MONGO_CONNECTION_STR = mongodb://localhost/facebook
APP_URI = http://localhost
SERVER_PORT = 8080
JWT_SECRECT = Xu7qn2OPADV3d53qfoCeh3d+Rv3FA9LipPntDmLI0b0Tay5qVp06fFAejL8I9DWKqlSk4ynQWk1qb5enGROcMw==

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = rohanmostofa9900@gmail.com
MAIL_PASS = abuatdyidmgcuglu

MAIL_ID2 = devvorb@gmail.com
MAIL_PASS2 = jkfsrjtcafucxrdc

# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_ID = developermahir@gmail.com
# MAIL_PASS = zdzlfpqsskxqncsq
